<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <title>DFWMV</title>
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no, minimal-ui"
    />
    <meta name="Description" content="Don't f*** with my vote." />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#6315a7" />
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgb(254, 185, 0);
        background: -moz-linear-gradient(
          49deg,
          rgba(254, 185, 0, 1) 0%,
          rgba(143, 0, 255, 1) 100%
        );
        background: -webkit-linear-gradient(
          49deg,
          rgba(254, 185, 0, 1) 0%,
          rgba(143, 0, 255, 1) 100%
        );
        background: linear-gradient(
          49deg,
          rgba(254, 185, 0, 1) 0%,
          rgba(143, 0, 255, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#feb900",endColorstr="#8f00ff",GradientType=1);
      }
      img {
        width: 80%;
      }
      a {
        color: #113CFC;
        font-family: "Helvetica", "Arial", sans-serif;
      }
    </style>
  </head>

  <body>
    <img
      src="white_logo_transparent_background.png"
      alt="Don't fuck with my vote"
      />
    <p><a href="https://forms.gle/7BBy2NzMRJUpz7nVA">Notify me when this launches</a></p>
  </body>
</html>
